spring.datasource.url=jdbc:postgresql://localhost:5432/okumaDostu
spring.datasource.username=postgres
spring.datasource.password=135135
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=okuma
spring.mail.password=dostu
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
application.mailing.frontend.activation-url=http://localhost:5173/activate-account
google.books.api.url=https://www.googleapis.com/books/v1/volumes?q=inauthor:%s&key=AIzaSyDZNDUsyQqVLeompmkIQ4TAkEvRICoidAE&lang=tr
application.security.jwt.secret-key=5A7134743777397A24432646294A404E635266556A586E3272357538782F4125
application.security.jwt.expiration=8640000
#application.file.uploads.photos-output-path=./uploads
okumadostu.storage.root=uploads-dev
spring.datasource.hikari.auto-commit=false
server.port=8080